<script>
    var_pagetitle='orders';
</script>

        <!-- PRIMARY CONTENT WRAPPER -->



<!-- TASK GUIDANCE - PROCESS -->
    <div class="slds slds-p-top--small slds-p-left--small slds-p-right--small">
        <div class="slds-grid">
        <div class="slds-tabs--path" role="application">
            <ul class="slds-tabs--path__nav" role="tablist">
            <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-104" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                <span class="slds-tabs--path__stage">
                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                    </svg>
                </span>
                <span class="slds-tabs--path__title">Select Customer</span>
                </a>
            </li>
            <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-104" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                <span class="slds-tabs--path__stage">
                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                    </svg>
                </span>
                <span class="slds-tabs--path__title">Select Bill To Address</span>
                </a>
            </li>
            <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-104" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                <span class="slds-tabs--path__stage">
                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                    </svg>
                </span>
                <span class="slds-tabs--path__title">Select Ship To Address</span>
                </a>
            </li>
            <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-104" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                <span class="slds-tabs--path__stage">
                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                    </svg>
                </span>
                <span class="slds-tabs--path__title">Add Product to Basket</span>
                </a>
            </li>
            <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-105" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                <span class="slds-tabs--path__stage">
                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                    </svg>
                </span>
                <span class="slds-tabs--path__title">Select Shipment Method</span>
                </a>
            </li>
            <li class="slds-tabs--path__item slds-is-incomplete" role="presentation">
                <a class="slds-tabs--path__link" id="tabs-path-105" aria-controls="content-path-1" aria-selected="false" tabindex="-1" role="tab" href="javascript:void(0);" aria-live="assertive">
                <span class="slds-tabs--path__stage">
                    <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#check"></use>
                    </svg>
                </span>
                <span class="slds-tabs--path__title">Submit Order</span>
                </a>
            </li>
            </ul>
        </div>
        </div>


    </div>
    <!-- /TASK GUIDANCE - PROCESS -->



<div class="slds slds-p-around--small">

        <div class="csc slds-grid slds-wrap slds-grid--pull-padded">
          <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--2-of-12">
              <div class="csc myapp slds-m-top--large">
              <article class="slds-card">
                <div class="slds-card__header">
                  <header class="slds-media slds-media--center slds-has-flexi-truncate">
                    <div class="slds-media__figure">
                      <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
                        <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
                      </svg>
                    </div>
                    <div class="slds-media__body slds-truncate">
                      <h2>
                        <a href="javascript:void(0);" class="slds-text-link--reset">
                          <span class="slds-text-heading--small">Customer</span>
                        </a>
                      </h2>
                    </div>
                  </header>
                </div>
                <div class="slds-card__body">
                  <div class="slds-no-flex slds-p-around--medium">
                    <button class="slds-button slds-button--neutral">Select Customer ...</button>
                  </div>
                </div>
              </article>
              </div>
          </div>
            <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-2 slds-large-size--2-of-12">
                <div class="csc myapp slds-m-top--large">
                    <article class="slds-card">
                        <div class="slds-card__header">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
                                        <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#contact"></use>
                                    </svg>
                                </div>
                                <div class="slds-media__body slds-truncate">
                                    <h2>
                <a href="javascript:void(0);" class="slds-text-link--reset">
                  <span class="slds-text-heading--small">Bill to</span>
                </a>
              </h2> </div>
                            </header>
                        </div>
                        <div class="slds-card__body">
                            <div class="slds-no-flex slds-p-around--medium">
                                <button class="slds-button slds-button--neutral">Set Address ...</button>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <!-- SHIPMENT -->
        <div class="csc myapp slds-m-top--large">
            <article class="slds-card">
                <div class="slds-card__header slds-grid">
                    <header class="slds-media slds-media--center slds-has-flexi-truncate">
                        <div class="slds-media__figure slds-media--center">
                            <svg aria-hidden="true" class="slds-icon slds-icon-standard-contact slds-icon--small">
                                <use xlink:href="/assets/icons/custom-sprite/svg/symbols.svg#custom42"></use>
                            </svg>
                        </div>
                        <div class="slds-media__body slds-truncate">
                            <h2>
    							<span class="slds-text-heading--small">Shipment 1</span>
							</h2> </div>
                    </header>
                    <div class="slds-no-flex">
                        <button class="slds-button slds-button--neutral">Add Products</button>
                    </div>
                </div>
                <div class="slds-card__body">
                    <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                        <div class="slds-tile slds-media slds-card__tile slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-8 slds-hint-parent">
                            <div class="slds-media__figure">
                                <div class="slds-icon_container"> <a href="">Select Ship To</a> </div>
                            </div>
                        </div>
                        <div class="slds-size--1-of-2 slds-medium-size--7-of-8 slds-hint-parent">
                            <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
                                <thead>
                                    <tr class="slds-text-title--caps">
                                        <th scope="col">
                                            <div class="slds-truncate" title="Name">Name</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Availability">Availability</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Quantity">Quantity</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Price">Price</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Tax">Tax</div>
                                        </th>
                                        <th scope="col">
                                            <div class="slds-truncate" title="Total">Total</div>
                                        </th>
                                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                                </thead>
                                <tbody>
                                    <tr class="slds-hint-parent">
                                        <td colspan="6">
                                            <div class="slds-truncate" title="adam@company.com"><a href="">Add Products ...</a></div>
                                        </div></td>
                                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="slds-card__footer">
                        <div class="slds-grid slds-grid--align-end slds-grid--pull-padded">
                            <div>Shipping Method: </div>
                            <div>&nbsp;</div>
                            <div><a href="">Select Shipping Method</a></div>
                        </div>
                    </div>
            </article>
            <!-- /SHIPMENT -->
            <div class="slds-grid slds-m-top--large"> </div>
            <div class="slds-grid slds-wrap slds-grid--pull-padded">
                <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--5-of-6 slds-large-size--3-of-12"> </div>
                <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--9-of-12  slds-grid--align-end" style="background: red"> </div>
            </div>
            <section class="slds-clearfix">
                <!-- ORDER NOTES -->
                <div class="slds-float--left">
                    <p class="slds-p-top--small">
                        <button class="slds-button slds-button--neutral">Add Note</button>
                    </p>
                </div>
                <!-- /ORDER NOTES -->
                <div class="slds-float--right">
                    <table class="slds-table slds-table--cell-buffer">
                        <tr class="slds-m-right--large">
                            <td class="slds-text-title">Items Total:</div></td>
                            <td class="slds-text-body--small slds-text-align--right">$ 00.00</div></td>
                                            <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                        <tr class="slds-m-right--large">
                            <td class="slds-text-body--small slds-table--bordered">Discounted Items Total:</div></td>
                            <td class="slds-text-body--small slds-table--bordered slds-text-align--right">$ 00.00</div></td>
                                            <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                        <tr class="slds-m-right--large">
                            <td class="slds-text-title slds-table--bordered">Shipping Total:</div></td>
                            <td class="slds-text-body--small slds-table--bordered slds-text-align--right">$ 00.00</div></td>
                                            <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                        <tr class="slds-m-right--large">
                            <td class="slds-text-title">Tax Total:</div></td>
                            <td class="slds-text-body--small slds-text-align--right">$ 00.00</div></td>
                                            <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                        <tr class="slds-m-right--large">
                            <td class="slds-table--bordered slds-text-heading--small"><b>Order Total</b></div></td>
                            <td class="slds-table--bordered slds-text-heading--small slds-text-align--right"><b>$ 00.00</b></div></td>
                                            <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    </table>
                </div>
            </section>
            <!-- popover -->
            <div class="slds-popover slds-nubbin--top-left" role="dialog">
                <div class="slds-popover__header"></div>
                <div class="slds-popover__body">
                    <h1 class="slds-text-heading--medium">Select Customer</h1>
                    <div class="slds-tabs--default">
                        <ul class="slds-tabs--default__nav" role="tablist">
                            <li class="slds-tabs--default__item slds-text-title--caps slds-active" title="Item One" role="presentation"><a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="tab-default-1__item">Search</a></li>
                            <li class="slds-tabs--default__item slds-text-title--caps" title="Item Two" role="presentation"><a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="tab-default-2__item">Guest Order</a></li>
                            <li class="slds-tabs--default__item slds-text-title--caps" title="Item Three" role="presentation"><a class="slds-tabs--default__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-3" id="tab-default-3__item">Register</a></li>
                        </ul>
                        <div id="tab-default-1" class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item"> SEARCH </div>
                        <div id="tab-default-2" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">Item Two Content</div>
                        <div id="tab-default-3" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-3__item">Item Three Content</div>
                    </div>
                </div>
            </div>
            <!--/popover-->





</div>




<!-- MODAL SELECT CUSTOMER -->
<div role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open slds-modal--large" aria-labelledby="id-of-modalheader-h2">
  <div class="slds-modal__container">
    <div class="slds-modal__header">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close">
        <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
          <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
        </svg>
        <span class="slds-assistive-text">Close</span>
      </button>
      <h2 id="id-of-modalheader-h2" class="slds-text-heading--medium">Add Products</h2>
    </div>
    <div class="slds-modal__content slds-grid slds-grow">



<div class="slds-grid">
    <div class="slds-col slds-size--1-of-2 slds-medium-size--1-of-6 slds-large-size--2-of-12 slds-border--right">
        <!-- LEFT TAB NAV -->
        <div class="slds-grid slds-grid--vertical slds-navigation-list--vertical">
        <h2 class="slds-text-title--caps slds-p-around--medium" id="entity-header">Category</h2>
            <ul>
                <li class="slds-is-active"><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">All Products <span class="slds-badge">18</span></a></li>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Women <span class="slds-badge">10</span></a></li>
            </ul>
        <h2 class="slds-text-title--caps slds-p-around--medium" id="entity-header">Color</h2>
            <ul>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Black <span class="slds-badge">14</span></a></li>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Blue <span class="slds-badge">11</span></a></li>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Brown <span class="slds-badge">3</span></a></li>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Orange <span class="slds-badge">1</span></a></li>
            </ul>
        <h2 class="slds-text-title--caps slds-p-around--medium" id="entity-header">Price</h2>
            <ul>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">$50 - $99.99 <span class="slds-badge">3</span></a></li>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">$100 - $499.99 <span class="slds-badge">18</span></a></li>
            </ul>
        <h2 class="slds-text-title--caps slds-p-around--medium" id="entity-header">Brand</h2>
            <ul>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Arlene <span class="slds-badge">1</span></a></li>
                <li><a href="javascript:void(0);" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Lacy-D <span class="slds-badge">2</span></a></li>
            </ul>
        </div>
        <!-- /LEFT TAB NAV -->
    </div>
    <div class="slds-col slds-size--1-of-2 slds-medium-size--5-of-6 slds-large-size--10-of-12">
        <!-- SEARCH FOR CUSTOMER -->
            <div class="slds-grid slds-grid--vertical">
                <div class="slds-p-vertical--x-small slds-p-horizontal--large slds-shrink-none slds-theme--shade">
                <div class="slds-form-element slds-lookup slds-is-open" data-select="single">
                    <label class="slds-form-element__label slds-assistive-text" for="lookup-61"> </label>
                    <div class="slds-form-element__control">
                    <div class="slds-input-has-icon slds-input-has-icon--right">
                        <svg class="slds-input__icon" aria-hidden="true">
                        <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#search"></use>
                        </svg>
                        <input type="search" id="lookup-61" class="slds-lookup__search-input slds-input" placeholder="Search Product" aria-owns="lookup-61" role="combobox" aria-activedescendant="" aria-expanded="true" aria-autocomplete="list" />
                    </div>
                    </div>
                    <div class="slds-lookup__menu slds-hidden" id="lookup-61">
                    <div class="slds-lookup__item--label slds-text-body--small">Availability</div>
                    </div>
                </div>
                <div class="slds-text-title slds-m-top--x-small" aria-live="polite"><!--0 Item(s) Selected--></div>
                </div>
                <div class="slds-scrollable slds-grow">
                <table role="grid" class="slds-table slds-table--fixed-layout slds-table--bordered slds-table--resizable-cols slds-no-row-hover slds-scrollable--none">
                    <thead>
                    <tr class="slds-line-height--reset">
                        <th scope="col" style="width:3.75rem;"></th>
                        <th aria-label="Name" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" tabindex="-1">
                            <span class="slds-assistive-text">Sort </span>
                            <span class="slds-truncate" title="Name"> </span>
                            <div class="slds-icon_container">
                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                            </svg>
                            </div>
                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                        </a>
                        <div class="slds-resizable">
                            <label for="cell-resize-handle-753" class="slds-assistive-text"> </label>
                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-753" tabindex="-1" />
                            <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                        </th>
                        <th aria-label="Product Code" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" tabindex="-1">
                            <span class="slds-assistive-text">Sort </span>
                            <span class="slds-truncate" title="Product Code">Availability</span>
                            <div class="slds-icon_container">
                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                            </svg>
                            </div>
                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                        </a>
                        <div class="slds-resizable">
                            <label for="cell-resize-handle-754" class="slds-assistive-text"> </label>
                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-754" tabindex="-1" />
                            <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                        </th>
                        <th aria-label="List Price" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" tabindex="-1">
                            <span class="slds-assistive-text">Sort </span>
                            <span class="slds-truncate" title="List Price">Price</span>
                            <div class="slds-icon_container">
                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                            </svg>
                            </div>
                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                        </a>
                        <div class="slds-resizable">
                            <label for="cell-resize-handle-755" class="slds-assistive-text">List Price column width</label>
                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-755" tabindex="-1" />
                            <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                        </th>
                        <th aria-label="List Price" class="slds-is-sortable slds-is-resizable slds-text-title--caps" scope="col">
                        <a href="javascript:void(0);" class="slds-th__action slds-text-link--reset" tabindex="-1">
                            <span class="slds-assistive-text">Sort </span>
                            <span class="slds-truncate" title="List Price"> </span>
                            <div class="slds-icon_container">
                            <svg class="slds-icon slds-icon--x-small slds-icon-text-default slds-is-sortable__icon" aria-hidden="true">
                                <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#arrowdown"></use>
                            </svg>
                            </div>
                            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
                        </a>
                        <div class="slds-resizable">
                            <label for="cell-resize-handle-755" class="slds-assistive-text"> </label>
                            <input type="range" min="20" max="1000" class="slds-resizable__input slds-assistive-text" id="cell-resize-handle-755" tabindex="-1" />
                            <span class="slds-resizable__handle">
                            <span class="slds-resizable__divider"></span>
                            </span>
                        </div>
                        </th>
                        
                        </tr>
                    </thead>
                    <tbody>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/1.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25592581</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 129.00</div></td>
                    <td><button class="slds-button slds-button--neutral">Configure</button></td>
                    </tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/2.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Neutral Floral Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25592479</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 129.00</div></td>
                    <td><button class="slds-button slds-button--neutral">Configure</button></td>
                    </tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/3.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral V-Neck Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25593800</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 128.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/4.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Navy Pinstripe Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25642296</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 139.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/5.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Cowl Drape Sarong Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25503585</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 118.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/6.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Drape Neck Dress.</a></p><p class="slds-text-body--small slds-text-color--weak">25697212</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 119.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/7.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Ruffle Front A-Line Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25591766</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 168.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/8.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral V-Neck Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25688454</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 128.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/9.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">V-Neck Dress (Plus)</a></p><p class="slds-text-body--small slds-text-color--weak">25771342</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 128.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/10.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Cap Sleeve Wrap Dress.</a></p><p class="slds-text-body--small slds-text-color--weak">25696638</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 149.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/11.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral Sheath Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25591911</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 109.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/12.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral Jersey Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25642181</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 118.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/13.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Sleeveless Sheath Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25589481</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 103.99</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/14.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral Smock Tank Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25642436</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 69.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/15.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Mixed Media Dress.</a></p><p class="slds-text-body--small slds-text-color--weak">25696630</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 159.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/16.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">Floral V-Neck Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25592200</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 128.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/17.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">White Dress with Jewel Neckline</a></p><p class="slds-text-body--small slds-text-color--weak">25593518</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 148.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    <tr class="slds-hint-parent">
                    <td><img src="/assets/images/18.jpg" class="prod_image" /></td>
                    <td role="gridcell"><div class="slds-truncate"><p><a href="javascript:void();">V-Neck Dress</a></p><p class="slds-text-body--small slds-text-color--weak">25593727</p></div></td>
                    <td role="gridcell"><div class="slds-truncate">Available</div></td>
                    <td role="gridcell"><div class="slds-truncate">$ 118.00</div></td>
                                        <td><button class="slds-button slds-button--neutral">Configure</button></td></tr>
                    



                    
                    </tbody>
                </table>
                </div>
            </div>
        <!-- /SEARCH FOR CUSTOMER -->
    </div>
</div>



    </div>
    <div class="slds-modal__footer">
      <button class="slds-button slds-button--neutral">Close</button>
      <!--button class="slds-button slds-button--brand">Save & Close</button-->
    </div>
  </div>
</div>
<div class="slds-backdrop slds-backdrop--open"></div>
<!-- /MODAL SELECT CUSTOMER -->


	
<style>
    .csc .slds-popover {
        /*
    z-index: 1000;
    top: 250px;
    position: absolute;
    left: 70px;
		*/
        display: none;
    }
</style>