<!--
  Templates leverage Nunjucks, a powerful templating language:
  https://mozilla.github.io/nunjucks/

  # Don't want to use Nunjucks?
    It is entirely optional. Feel free to use normal HTML instead!
-->

<!--
  Extend the global template
-->
{% extends "_template.html" %}

<!--
  Page content (gets injected into the template)
-->
{% block content %}
{% include "_page-header.html" %}

<div class="page-content">
<div class="sidebar">
    <nav class="slds-nav-vertical" aria-label="Sub page">
        <div class="slds-nav-vertical__section">
            <ul>
                <li class="slds-nav-vertical__item"><a href="index.html" class="slds-nav-vertical__action" aria-describedby="entity-header" aria-current="page">Hostnames</a></li>
                <li class="slds-nav-vertical__item slds-is-active"><a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header">Sites</a></li>
                <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header">Default Paths</a></li>
                <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header">Redirects</a></li>
                <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header">Site Paths</a></li>
                <li class="slds-nav-vertical__item"><a href="javascript:void(0);" class="slds-nav-vertical__action" aria-describedby="entity-header">User Agent Rules</a></li>
            </ul>
        </div>
    </nav>
</div>

<div>


<table class="slds-table slds-table--bordered slds-tree slds-table--tree" role="treegrid" aria-owns="tree0-node0 tree0-node1 tree0-node2 tree0-node3" aria-readonly="true">
  <thead>
    <tr class="slds-text-title--caps">
      <th class="slds-cell-buffer--left" scope="col">
        <div class="slds-grid slds-grid--vertical-align-center">
          <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small slds-m-right--x-small slds-shrink-none slds-table--tree__toggle" title="Toggle">
            <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
            </svg>
            <span class="slds-assistive-text">Toggle</span>
          </button>
          <div class="slds-truncate" title="Account Name">Account Name</div>
        </div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Employees">Employees</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Phone Number">Phone Number</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Account Owner">Account Owner</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Billing City">Billing City</div>
      </th>
      <th class="slds-cell-shrink" scope="col">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr class="slds-hint-parent" id="tree0-node0" role="row" aria-level="1">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Rewis Inc"><a href="javascript:void(0);">Rewis Inc</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="3,100">3,100</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="Jane Doe"><a href="javascript:void(0);">Jane Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate">Phoenix, AZ</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1" role="row" aria-level="1" aria-owns="tree0-node1-0 tree0-node1-1" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node1" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation"><a href="javascript:void(0);">Acme Corporation</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="10,000">10,000</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="San Francisco, CA">San Francisco, CA</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-0" role="row" aria-level="2" aria-owns="tree0-node1-0-0 tree0-node1-0-1" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node1-0" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation (Bay Area)"><a href="javascript:void(0);">Acme Corporation (Bay Area)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="3,000">3,000</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-0-0" role="row" aria-level="3">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation (Oakland)"><a href="javascript:void(0);">Acme Corporation (Oakland)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="745">745</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-0-1" role="row" aria-level="3">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation (San Francisco)"><a href="javascript:void(0);">Acme Corporation (San Francisco)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="578">578</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="Jane Doe"><a href="javascript:void(0);">Jane Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="Los Angeles, CA">Los Angeles, CA</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-1" role="row" aria-level="2" aria-owns="tree0-node1-1-0 tree0-node1-1-1" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node1-1" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation (East)"><a href="javascript:void(0);">Acme Corporation (East)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="430">430</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="San Francisco, CA">San Francisco, CA</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-1-0" role="row" aria-level="3">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation (NY)"><a href="javascript:void(0);">Acme Corporation (NY)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="1,210">1,210</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="Jane Doe"><a href="javascript:void(0);">Jane Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-1-1" role="row" aria-level="3" aria-owns="tree0-node1-0-1-0" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node1-1-1" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Acme Corporation (VA)"><a href="javascript:void(0);">Acme Corporation (VA)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="410">410</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-0-1-0" role="row" aria-level="4" aria-owns="tree0-node1-0-1-0-0" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node1-0-1-0" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Allied Technologies"><a href="javascript:void(0);">Allied Technologies</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="390">390</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="Jane Doe"><a href="javascript:void(0);">Jane Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="Los Angeles, CA">Los Angeles, CA</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node1-0-1-0-0" role="row" aria-level="5">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Allied Technologies (UV)"><a href="javascript:void(0);">Allied Technologies (UV)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="270">270</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="San Francisco, CA">San Francisco, CA</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node2" role="row" aria-level="1" aria-owns="tree0-node2-0" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node2" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Rohde Enterprises"><a href="javascript:void(0);">Rohde Enterprises</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="6,000">6,000</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node2-0" role="row" aria-level="2">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Rohde Enterprises (UCA)"><a href="javascript:void(0);">Rohde Enterprises (UCA)</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="2,540">2,540</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node3" role="row" aria-level="1" aria-owns="tree0-node3-0" aria-expanded="true">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small" aria-controls="tree0-node3" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevronright"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button><a href="javascript:void(0);">Tech Labs</a></th>
      <td data-label="Employees">
        <div class="slds-truncate" title="1,856">1,856</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="New York, NY">New York, NY</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
    <tr class="slds-hint-parent" id="tree0-node3-0" role="row" aria-level="2">
      <th data-label="Account Name" scope="row" class="slds-tree__item">
        <button class="slds-button slds-button--icon slds-button--icon-x-small slds-m-right--x-small slds-is-disabled" disabled="" title="Toggle">
          <svg class="slds-button__icon slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use>
          </svg>
          <span class="slds-assistive-text">Toggle</span>
        </button>
        <div class="slds-truncate" title="Opportunity Resources Inc"><a href="javascript:void(0);">Opportunity Resources Inc</a></div>
      </th>
      <td data-label="Employees">
        <div class="slds-truncate" title="1,934">1,934</div>
      </td>
      <td data-label="Phone Number">
        <div class="slds-truncate" title="837-555-1212">837-555-1212</div>
      </td>
      <td data-label="Account Owner">
        <div class="slds-truncate" title="John Doe"><a href="javascript:void(0);">John Doe</a></div>
      </td>
      <td data-label="Billing City">
        <div class="slds-truncate" title="Los Angeles, CA">Los Angeles, CA</div>
      </td>
      <td class="slds-cell-shrink">
        <button class="slds-button slds-button--icon-border-filled slds-button--icon-x-small" title="settings">
          <svg class="slds-button__icon slds-button__icon--hint slds-button__icon--small" aria-hidden="true">
            <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">Show More</span>
        </button>
      </td>
    </tr>
  </tbody>
</table>


<ul class="slds-accordion slds-hide">
  <li class="slds-accordion__list-item">
    <section class="slds-accordion__section slds-is-open">
      <div class="slds-accordion__summary">
        <h3 class="slds-text-heading--small slds-accordion__summary-heading">
          <button aria-controls="accordion-details-01" aria-expanded="true" class="slds-button slds-button--reset slds-accordion__summary-action">
            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
            </svg>
            <span class="slds-truncate" title="Accordion summary">Site Name One</span>
          </button>
        </h3>
        <div class="slds-dropdown-trigger slds-dropdown-trigger--click">
            <button class="slds-button slds-button--icon slds-button--icon-border-filled slds-button--icon-x-small" aria-haspopup="true" title="Show More">
                <svg class="slds-button__icon" aria-hidden="true">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
                </svg>
                <span class="slds-assistive-text">Show More</span>
            </button>
            <div class="slds-dropdown slds-dropdown--right">
                <ul class="slds-dropdown__list" role="menu">
                    <li class="slds-dropdown__item" role="presentation">
                        <a href="javascript:void(0);" role="menuitem" tabindex="0" class="trigger-edit">
                            <span class="slds-truncate" title="Menu Item One">Edit</span>
                        </a>
                    </li>
                    <li class="slds-dropdown__item" role="presentation">
                        <a href="javascript:void(0);" role="menuitem" tabindex="0">
                            <span class="slds-truncate" title="Menu Item One">Copy</span>
                        </a>
                    </li>
                    <li class="slds-dropdown__item" role="presentation">
                        <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                            <span class="slds-truncate" title="Menu Item Two">Delete</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
      </div>
      <div aria-hidden="false" class="slds-accordion__content" id="accordion-details-01">

<table class="slds-table slds-table--bordered slds-table--cell-buffer">
  <thead>
    <tr class="slds-text-title--caps">
      <th scope="col">
        <div class="slds-truncate" title="Development">Development</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Staging">Staging</div>
      </th>
      <th scope="col">
        <div class="slds-truncate" title="Production">Production</div>
      </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" data-label="Opportunity Name">
        <div class="slds-truncate" title="dev.adidas.co.uk">dev.adidas.co.uk
        </div>
      </th>
      <td data-label="Account Name">
        <div class="slds-truncate" title="test.adidas.co.uk">test.adidas.co.uk</div>
      </td>
      <td data-label="Close Date">
        <div class="slds-truncate" title="adidas.co.uk">adidas.co.uk <span class="slds-badge">https://</span></div>
      </td>
    </tr>
  </tbody>
</table>

      </div>
    </section>
  </li>
  <li class="slds-accordion__list-item">
    <section class="slds-accordion__section">
      <div class="slds-accordion__summary">
        <h3 class="slds-text-heading--small slds-accordion__summary-heading">
          <button aria-controls="accordion-details-02" aria-expanded="false" class="slds-button slds-button--reset slds-accordion__summary-action">
            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
            </svg>
            <span class="slds-truncate" title="Accordion summary">Accordion summary</span>
          </button>
        </h3>
        <button class="slds-button slds-button--icon slds-button--icon-border-filled slds-button--icon-x-small slds-shrink-none" aria-haspopup="true">
          <svg class="slds-button__icon" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">More Options</span>
        </button>
      </div>
      <div aria-hidden="true" class="slds-accordion__content" id="accordion-details-02">Accordion details - B</div>
    </section>
  </li>
  <li class="slds-accordion__list-item">
    <section class="slds-accordion__section">
      <div class="slds-accordion__summary">
        <h3 class="slds-text-heading--small slds-accordion__summary-heading">
          <button aria-controls="accordion-details-03" aria-expanded="false" class="slds-button slds-button--reset slds-accordion__summary-action">
            <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon--left" aria-hidden="true">
              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#switch"></use>
            </svg>
            <span class="slds-truncate" title="Accordion summary">Accordion summary</span>
          </button>
        </h3>
        <button class="slds-button slds-button--icon slds-button--icon-border-filled slds-button--icon-x-small slds-shrink-none" aria-haspopup="true">
          <svg class="slds-button__icon" aria-hidden="true">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#down"></use>
          </svg>
          <span class="slds-assistive-text">More Options</span>
        </button>
      </div>
      <div aria-hidden="true" class="slds-accordion__content" id="accordion-details-03">Accordion details - C</div>
    </section>
  </li>
</ul>
</div>

{% endblock %}
